# EU-CAPTCHA

./: .gitignore  Dockerfile  EU CAPTCHA API implementation manual.docx  Pulumi.yaml  README.md  docker-compose.debug.yml  docker-compose.yml  index-redis.ts  index.ts  package.json  pom.xml
Documentation & Manuals/: EU CAPTCHA Managed Service User Manual_v1.2.docx  EU CAPTCHA Managed Service User Manual_v2.0_beta.docx  EU CAPTCHA Managed Service User Manual_v2.0_beta1.docx  EU CAPTCHA Managed Service User Manual_v2.2.2.docx  EU CAPTCHA Managed Service User Manual_v2.2.2_withUrls.docx  EU CAPTCHA Self-deploy implementation manual_v1.0.docx
clientfiles/: EuCaptcha.war
clientfiles/Eu-Captcha-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
clientfiles/Eu-Captcha-Angular/e2e/src/: app.e2e-spec.ts
clientfiles/Eu-Captcha-Angular/src/: index.html
clientfiles/Eu-Captcha-Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
clientfiles/Eu-Captcha-Angular/src/app/components/interfaces/: captcha.actions.interface.ts
clientfiles/Eu-Captcha-Angular/src/app/components/textual/: textual.captcha.component.html  textual.captcha.component.scss  textual.captcha.component.ts
clientfiles/Eu-Captcha-Angular/src/app/components/whatsUp/: whatsup.captcha.component.html  whatsup.captcha.component.scss  whatsup.captcha.component.ts
clientfiles/Eu-Captcha-Angular/src/app/models/: captcha.model.ts
clientfiles/Eu-Captcha-Angular/src/app/services/: captcha.service.ts
clientfiles/Eu-Captcha-Angular/src/environments/: environment.prod.ts  environment.ts
clientfiles/html-javascript_client/: index.html  restCaptcha.js  rotate.html
clientfiles/html-javascript_client/css/: eu-captcha-style.css
clientfiles/html-javascript_client/js/: restCaptcha.js  restWhatsUpCaptcha.js
main/java/com/sii/EuCaptcha/controller/: CaptchaController.java  CaptchaWelcom.java
main/java/com/sii/EuCaptcha/security/: JwtToken.java
main/java/com/sii/EuCaptcha/text/textProducer/: LanguageTextProducer.java
main/java/com/sii/EuCaptcha/text/textRender/: CaptchaTextRender.java  EuCaptchaGimpyRender.java
main/java/com/sii/EuCaptcha/voice/: LanguageVoiceProducer.java  VoiceMap.java
main/resources/: messages_bg.properties  messages_cs.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_lt.properties  messages_mt.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_sv.properties
main/webapp/WEB-INF/pages/: EuCaptcha.jsp
main/webapp/WEB-INF/pages/css/: restCaptcha.css
main/webapp/WEB-INF/pages/js/: restCaptcha.js
src/main/java/com/sii/EuCaptcha/: EuCaptchaApplication.java
src/main/java/com/sii/EuCaptcha/configuration/: AppInitializer.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/sii/EuCaptcha/controller/: CaptchaController.java  CaptchaWelcome.java
src/main/java/com/sii/EuCaptcha/security/: JwtToken.java
src/main/java/com/sii/EuCaptcha/service/: CaptchaService.java
src/main/java/com/sii/EuCaptcha/voice/: CaptchaAudioService.java  EuCaptchaNoiseProducer.java  LanguageVoiceProducer.java  VoiceMap.java
src/main/java/com/sii/eucaptcha/: BeanUtil.java  EuCaptchaApplication.java
src/main/resources/: application.properties  captcha.properties  controller.properties  logback-spring.xml  messages.properties  messages_bg.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_eo.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_hr.properties  messages_hu.properties  messages_it.properties  messages_lt.properties  messages_lv.properties  messages_mt.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  sound.properties
src/main/webapp/WEB-INF/pages/: EUCAPTCHA.jsp  EUCAPTCHAROTATE.jsp  EUCAPTCHASLIDING.jsp  WELCOME.jsp
src/main/webapp/WEB-INF/pages/css/: eu-captcha-style.css
src/main/webapp/WEB-INF/pages/js/: bootstrap-slider.min.js  package.json  restCaptcha.js  restWhatsUpCaptcha.js  slidingCaptcha.js
src/test/java/com/sii/EuCaptcha/: EuCaptchaApplicationTests.java
src/test/java/com/sii/eucaptcha/: EuCaptchaApplicationTests.java
(+95 files in other folders)
