# ====================================
# =   EU CAPTCHA DATA
# ====================================
expiry.time.in.seconds=300
# ====================================
# = SERVER APPLICATION
# ====================================
server.port = 80
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true

# ==================================================================================================
# = APP & WEB CONFIG properties:
# ==================================================================================================
config.view.prefix=/WEB-INF/pages/
config.view.suffix=.jsp
config.view.defaultLocale=en-GB
config.view.defaultEncoding=UTF-8
config.view.baseName=messages
config.view.paramName=lang
config.view.cssHandler=css/**
config.view.cssLocations=/WEB-INF/pages/css/
config.view.jsHandler=js/**
config.view.jsLocations=/WEB-INF/pages/js/