# ====================================================================================================
# = Controller properties:
# ====================================================================================================
controller.captcha.welcome = WELCOME
controller.captcha.textualCaptcha = EUCAPTCHA
controller.captcha.rotationalCaptcha = EUCAPTCHAROTATE
controller.captcha.slidingCaptcha = EUCAPTCHASLIDING